#!/bin/bash
#
# Rename this file as harbour-bluepill.changes.run to let mb2 automatically
# generate changelog from well formatted Git commit messages and tag
# annotations.

git-change-log

# Here are some basic examples how to change from the default behavior. Run
# git-change-log --help inside the Sailfish OS SDK chroot or build engine to
# learn all the options git-change-log accepts.

# Use a subset of tags
#git-change-log --tags refs/tags/my-prefix/*

# Group entries by minor revision, suppress headlines for patch-level revisions
#git-change-log --dense '/[0-9]\+\.[0-9\+$'

# Trim very old changes
#git-change-log --since 2014-04-01
#echo '[ Some changelog entries trimmed for brevity ]'

# Use the subjects (first lines) of tag annotations when no entry would be
# included for a revision otherwise
#git-change-log --auto-add-annotations
